<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Inicio"
        android:title="Inicio" />
    <item
        android:id="@+id/Cuenta"
        android:title="Cuenta" />

    <item
        android:id="@+id/miRestaurante"
        android:title="Mi restaurante" />
    <item
        android:id="@+id/cerrarSesion"
        android:title="Cerrar Sesión" />


</menu>
